version(1);
project_name = "Handmade Hero";
patterns = {
"*.h",
"*.hpp",
"*.hin",
"*.c",
"*.cpp",
"*.cin",
"*.ps",
"*.vs",
"*.cs",
"*.ts",
"*.gs",
"*.inl",
"*.js",
"*.json",
"*.bat",
"*.txt",
"*.sh",
"*.4coder",
};
blacklist_patterns = {
".*",
};
load_paths_base = {
 { ".", .relative = true, .recursive = true, },
};
load_paths = {
 { load_paths_base, .os = "win", },
 { load_paths_base, .os = "linux", },
 { load_paths_base, .os = "mac", },
};

command_list = {
 { .name = "build",
   .out = "*compilation*", .footer_panel = true, .save_dirty_files = true,
   .cmd = { { ".\\code\\build.bat" , .os = "win"   },
            { "./code/build.sh", .os = "linux" },
            { "./code/build.sh", .os = "mac"   }, }, },
 { .name = "run",
   .out = "*run*", .footer_panel = false, .save_dirty_files = false,
   .cmd = { { "..\\build\\win32_handmade.exe", .os = "win"   },
          }, },
};
fkey_command[1] = "build";
fkey_command[2] = "run";
